# must be unique in a given SonarQube instance
sonar.projectKey=sonar-scanning-examples
# --- optional properties ---
# defaults to project key
sonar.projectName=sonar-scanning-examples
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.31.46.115:8081/
sonar.java.binaries=./target/classes
sonar.login=6178450cb6340423e7306242e35094ea19a6ae9a
